[image-build]
name = example-base-image
version = 0.1
arches = x86_64
format = docker
disk_size = 10
# tests should erase this tag
target = candidate
ksurl = https://pagure.io/fedora-kickstarts.git?f28#HEAD
kickstart = fedora-docker-base.ks
install_tree = http://download.fedoraproject.org/pub/fedora/linux/releases/28/Everything/x86_64/os/

[factory-parameters]
create_docker_metadata = False
