[image-build]
name = example-base-image
version = 0.1
arches = x86_64
format = docker
disk_size = 10
ksurl = git://github.com/athos-ribeiro/fedora-kickstarts.git?f28#HEAD
kickstart = fedora-docker-base.ks
install_tree = https://download.fedoraproject.org/pub/fedora/linux/releases/28/Everything/x86_64/os
repo = https://download.fedoraproject.org/pub/fedora/linux/releases/28/Everything/x86_64/os

[factory-parameters]
create_docker_metadata = False
