[image-build]
name = example-base-image
arches = x86_64
format = docker
disk_size = 10

# install_tree = {install_tree}
# repo = {repo}
# 
# ksurl = {ksurl}
# kickstart = kickstart.ks

[factory-parameters]
create_docker_metadata = False
