[image-build]
name = example-base-image
version = 0.1
arches = x86_64
format = docker
disk_size = 10
# tests should erase this tag
target = candidate
# install_tree = https://dl.fedoraproject.org/pub/fedora/linux/releases/28/Container/x86_64/
install_tree = https://dl.fedoraproject.org/pub/fedora/linux/releases/28/Container/x86_64/images/Fedora-Container-Base-28-1.1.x86_64.tar.xz

# repo = {repo}
# 
# ksurl = {ksurl}
kickstart = kickstart.ks

[factory-parameters]
create_docker_metadata = False
